# socialNetwork

SocialNetwork/: .project  pom.xml
SocialNetwork/src/main/java/listener/: LocalEntityManagerFactory.java
SocialNetwork/src/main/java/login/: LoginController.java
SocialNetwork/src/main/java/persistence/: Educationinfo.java  EducationinfoHome.java  EducationinfoId.java  Jobs.java  JobsHome.java  Personalinfo.java  PersonalinfoHome.java  PersonalinfoId.java  Photos.java  PhotosHome.java  Relationships.java  RelationshipsHome.java  RelationshipsId.java  Schoolprograms.java  SchoolprogramsHome.java  Schools.java  SchoolsHome.java  Status.java  StatusHome.java  StatusId.java  Userphotos.java  UserphotosHome.java  UserphotosId.java  Users.java  UsersHome.java  Uservideos.java  UservideosHome.java  UservideosId.java  Videos.java  VideosHome.java  Workinfo.java  WorkinfoHome.java  WorkinfoId.java
SocialNetwork/src/main/java/services/: ClasseService.java
SocialNetwork/src/main/webapp/: hello.jsp  index.jsp
SocialNetwork/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SocialNetwork/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  unauthorized.jsp  welcom.jsp
SocialNetwork/src/main/webapp/resources/CSS/: Login.css  welcom.css
SocialNetwork/src/main/webapp/resources/script/: welcom.js
